# Master playbook

- hosts:        qt4
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - role: qt4

- hosts:        qt5
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - role: qt5

- hosts:        buildslaves
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - role: qt4
    - role: buildslave

- hosts:        buildslaves-qt5
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - role: qt5
    - role: buildslave

