# Master playbook

# "ansible_pkg_mgr": "yum"
# "ansible_pkg_mgr": "apt"

- hosts:        buildslaves
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - role: buildslave

